# admin-board

./: README.md
project-board-admin/: build.gradle
project-board-admin/src/main/java/com/admin/board/projectboardadmin/: ProjectBoardAdminApplication.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/controller/: AdminAccountController.java  AdminUserAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java  WebSocketController.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/domain/: AdminAccount.java  AuditingFields.java  UserAccount.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/domain/constant/: RoleType.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/repository/: AdminAccountRepository.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/service/: AdminAccountService.java  ArticleCommentManagementService.java  ArticleManagementService.java  UserAccountManagementService.java  VisitCounterService.java
project-board-admin/src/main/java/com/admin/board/projectboardadmin/websocket/: WebSocketMessage.java
project-board-admin/src/main/resources/: application.yaml  data.sql
project-board-admin/src/main/resources/templates/layouts/: layout-footer.html  layout-left-aside.html
project-board-admin/src/test/java/com/admin/board/projectboardadmin/: ProjectBoardAdminApplicationTests.java
(+19 files in other folders)
